$knitr
Package: knitr
Type: Package
Title: A General-Purpose Package for Dynamic Report Generation in R
Version: 1.20
Authors@R: c( person("Yihui", "Xie", role = c("aut", "cre"), email = "xie@yihui.name", comment = c(ORCID =
             "0000-0003-0645-5666")), person("Adam", "Vogt", role = "ctb"), person("Alastair", "Andrew", role =
             "ctb"), person("Alex", "Zvoleff", role = "ctb"), person("Andre", "Simon", role = "ctb", comment = "the
             CSS files under inst/themes/ were derived from the Highlight package http://www.andre-simon.de"),
             person("Aron", "Atkins", role = "ctb"), person("Aaron", "Wolen", role = "ctb"), person("Ashley",
             "Manton", role = "ctb"), person("Ben", "Baumer", role = "ctb"), person("Brian", "Diggs", role = "ctb"),
             person("Cassio", "Pereira", role = "ctb"), person("Christophe", "Dervieux", role = "ctb"),
             person("David", "Hugh-Jones", role = "ctb"), person("David", "Robinson", role = "ctb"),
             person("Donald", "Arseneau", role = c("ctb", "cph"), comment = "the framed package at
             inst/misc/framed.sty"), person("Doug", "Hemken", role = "ctb"), person("Duncan", "Murdoch", role =
             "ctb"), person("Elio", "Campitelli", role = "ctb"), person("Fabian", "Hirschmann", role = "ctb"),
             person("Fitch", "Simeon", role = "ctb"), person("Forest", "Fang", role = "ctb"), person(c("Frank", "E",
             "Harrell", "Jr"), role = "ctb", comment = "the Sweavel package at inst/misc/Sweavel.sty"),
             person("Garrick", "Aden-Buie", role = "ctb"), person("Gregoire", "Detrez", role = "ctb"),
             person("Hadley", "Wickham", role = "ctb"), person("Heewon", "Jeon", role = "ctb"), person("Henrik",
             "Bengtsson", role = "ctb"), person("Hiroaki", "Yutani", role = "ctb"), person("Ian", "Lyttle", role =
             "ctb"), person("Hodges", "Daniel", role = "ctb"), person("Jake", "Burkhead", role = "ctb"),
             person("James", "Manton", role = "ctb"), person("Jared", "Lander", role = "ctb"), person("Jason",
             "Punyon", role = "ctb"), person("Javier", "Luraschi", role = "ctb"), person("Jeff", "Arnold", role =
             "ctb"), person("Jenny", "Bryan", role = "ctb"), person("Jeremy", "Ashkenas", role = c("ctb", "cph"),
             comment = "the CSS file at inst/misc/docco-classic.css"), person("Jeremy", "Stephens", role = "ctb"),
             person("Jim", "Hester", role = "ctb"), person("Joe", "Cheng", role = "ctb"), person("Johannes",
             "Ranke", role = "ctb"), person("John", "Honaker", role = "ctb"), person("John", "Muschelli", role =
             "ctb"), person("Jonathan", "Keane", role = "ctb"), person("JJ", "Allaire", role = "ctb"),
             person("Johan", "Toloe", role = "ctb"), person("Jonathan", "Sidi", role = "ctb"), person("Joseph",
             "Larmarange", role = "ctb"), person("Julien", "Barnier", role = "ctb"), person("Kaiyin", "Zhong", role
             = "ctb"), person("Kamil", "Slowikowski", role = "ctb"), person("Karl", "Forner", role = "ctb"),
             person(c("Kevin", "K."), "Smith", role = "ctb"), person("Kirill", "Mueller", role = "ctb"),
             person("Kohske", "Takahashi", role = "ctb"), person("Martin", "Modrák", role = "ctb"),
             person("Michael", "Chirico", role = "ctb"), person("Michael", "Friendly", role = "ctb"),
             person("Michal", "Bojanowski", role = "ctb"), person("Michel", "Kuhlmann", role = "ctb"),
             person("Nacho", "Caballero", role = "ctb"), person("Nick", "Salkowski", role = "ctb"), person("Noam",
             "Ross", role = "ctb"), person("Obada", "Mahdi", role = "ctb"), person("Qiang", "Li", role = "ctb"),
             person("Ramnath", "Vaidyanathan", role = "ctb"), person("Richard", "Cotton", role = "ctb"),
             person("Robert", "Krzyzanowski", role = "ctb"), person("Romain", "Francois", role = "ctb"),
             person("Ruaridh", "Williamson", role = "ctb"), person("Scott", "Kostyshak", role = "ctb"),
             person("Sebastian", "Meyer", role = "ctb"), person("Sietse", "Brouwer", role = "ctb"),
             person(c("Simon", "de"), "Bernard", role = "ctb"), person("Sylvain", "Rousseau", role = "ctb"),
             person("Taiyun", "Wei", role = "ctb"), person("Thibaut", "Assus", role = "ctb"), person("Thibaut",
             "Lamadon", role = "ctb"), person("Thomas", "Leeper", role = "ctb"), person("Tom", "Torsney-Weir", role
             = "ctb"), person("Trevor", "Davis", role = "ctb"), person("Viktoras", "Veitas", role = "ctb"),
             person("Weicheng", "Zhu", role = "ctb"), person("Wush", "Wu", role = "ctb"), person("Zachary",
             "Foster", role = "ctb") )
Maintainer: Yihui Xie <xie@yihui.name>
Description: Provides a general-purpose tool for dynamic report generation in R using Literate Programming
             techniques.
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml, methods, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets (>= 0.7), webshot,
             tikzDevice (>= 0.10), tinytex, xfun, reticulate (>= 1.4), JuliaCall (>= 0.11.1), png, jpeg, xml2, httr,
             DBI (>= 0.4-1), showtext, tibble
License: GPL
URL: https://yihui.name/knitr/
BugReports: https://github.com/yihui/knitr/issues
Encoding: UTF-8
VignetteBuilder: knitr
SystemRequirements: Package vignettes based on R Markdown v2 or reStructuredText require Pandoc (http://pandoc.org).
             The function rst2pdf() require rst2pdf (https://github.com/rst2pdf/rst2pdf).
Collate: 'block.R' 'cache.R' 'utils.R' 'citation.R' 'hooks-html.R' 'plot.R' 'defaults.R' 'concordance.R' 'engine.R'
             .....
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-02-19 20:23:59 UTC; yihui
Author: Yihui Xie [aut, cre] (<https://orcid.org/0000-0003-0645-5666>), Adam Vogt [ctb], Alastair Andrew [ctb], Alex
             Zvoleff [ctb], Andre Simon [ctb] (the CSS files under inst/themes/ were derived from the Highlight
             package http://www.andre-simon.de), Aron Atkins [ctb], Aaron Wolen [ctb], Ashley Manton [ctb], Ben
             Baumer [ctb], Brian Diggs [ctb], Cassio Pereira [ctb], Christophe Dervieux [ctb], David Hugh-Jones
             [ctb], David Robinson [ctb], Donald Arseneau [ctb, cph] (the framed package at inst/misc/framed.sty),
             Doug Hemken [ctb], Duncan Murdoch [ctb], Elio Campitelli [ctb], Fabian Hirschmann [ctb], Fitch Simeon
             [ctb], Forest Fang [ctb], Frank E Harrell Jr [ctb] (the Sweavel package at inst/misc/Sweavel.sty),
             Garrick Aden-Buie [ctb], Gregoire Detrez [ctb], Hadley Wickham [ctb], Heewon Jeon [ctb], Henrik
             Bengtsson [ctb], Hiroaki Yutani [ctb], Ian Lyttle [ctb], Hodges Daniel [ctb], Jake Burkhead [ctb],
             James Manton [ctb], Jared Lander [ctb], Jason Punyon [ctb], Javier Luraschi [ctb], Jeff Arnold [ctb],
             Jenny Bryan [ctb], Jeremy Ashkenas [ctb, cph] (the CSS file at inst/misc/docco-classic.css), Jeremy
             Stephens [ctb], Jim Hester [ctb], Joe Cheng [ctb], Johannes Ranke [ctb], John Honaker [ctb], John
             Muschelli [ctb], Jonathan Keane [ctb], JJ Allaire [ctb], Johan Toloe [ctb], Jonathan Sidi [ctb], Joseph
             Larmarange [ctb], Julien Barnier [ctb], Kaiyin Zhong [ctb], Kamil Slowikowski [ctb], Karl Forner [ctb],
             Kevin K. Smith [ctb], Kirill Mueller [ctb], Kohske Takahashi [ctb], Martin Modrák [ctb], Michael
             Chirico [ctb], Michael Friendly [ctb], Michal Bojanowski [ctb], Michel Kuhlmann [ctb], Nacho Caballero
             [ctb], Nick Salkowski [ctb], Noam Ross [ctb], Obada Mahdi [ctb], Qiang Li [ctb], Ramnath Vaidyanathan
             [ctb], Richard Cotton [ctb], Robert Krzyzanowski [ctb], Romain Francois [ctb], Ruaridh Williamson
             [ctb], Scott Kostyshak [ctb], Sebastian Meyer [ctb], Sietse Brouwer [ctb], Simon de Bernard [ctb],
             Sylvain Rousseau [ctb], Taiyun Wei [ctb], Thibaut Assus [ctb], Thibaut Lamadon [ctb], Thomas Leeper
             [ctb], Tom Torsney-Weir [ctb], Trevor Davis [ctb], Viktoras Veitas [ctb], Weicheng Zhu [ctb], Wush Wu
             [ctb], Zachary Foster [ctb]
Repository: CRAN
Date/Publication: 2018-02-20 10:11:46 UTC
Built: R 3.4.3; ; 2018-02-21 05:31:48 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/knitr/Meta/package.rds 

$annotate
Package: annotate
Title: Annotation for microarrays
Version: 1.56.2
Author: R. Gentleman
Description: Using R enviroments for annotation.
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
Depends: R (>= 2.10), AnnotationDbi (>= 1.27.5), XML
Imports: Biobase, DBI, xtable, graphics, utils, stats, methods, BiocGenerics (>= 0.13.8), RCurl
Suggests: hgu95av2.db, genefilter, Biostrings (>= 2.25.10), IRanges, rae230a.db, rae230aprobe, tkWidgets, GO.db,
             org.Hs.eg.db, org.Mm.eg.db, hom.Hs.inp.db, humanCHRLOC, Rgraphviz, RUnit,
License: Artistic-2.0
LazyLoad: yes
Collate: ACCNUMStats.R Amat.R AnnMaps.R chromLocation.R compatipleVersions.R findNeighbors.R getData.R getPMInfo.R
             .....
biocViews: Annotation, Pathways, GO
Packaged: 2018-03-21 22:29:16 UTC; biocbuild
NeedsCompilation: no
Built: R 3.4.4; ; 2018-03-22 15:28:59 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/annotate/Meta/package.rds 

$XML
Package: XML
Version: 3.98-1.11
Author: Duncan Temple Lang and the CRAN Team
Maintainer: ORPHANED
Title: Tools for Parsing and Generating XML Within R and S-Plus
Depends: R (>= 2.13.0), methods, utils
Suggests: bitops, RCurl
SystemRequirements: libxml2 (>= 2.6.3)
Description: Many approaches for both reading and creating XML (and HTML) documents (including DTDs), both local and
             accessible via HTTP or FTP.  Also offers access to an 'XPath' "interpreter".
Note: In version 2.4.0 of this package, a new approach to garbage collection has been implemented and it is
             experimental. You can disable it via the configuration option --enable-nodegc=no. However, you are
             encouraged to use this and report problems as the results are beneficial and being able to produce any
             errors should they occur will be very helpful.
URL: http://www.omegahat.net/RSXML
License: BSD_2_clause + file LICENSE
Collate: AAA.R DTD.R DTDClasses.R DTDRef.R SAXMethods.S XMLClasses.R applyDOM.R assignChild.R catalog.R createNode.R
             .....
NeedsCompilation: yes
Packaged: 2018-04-16 15:32:09 UTC; hornik
X-CRAN-Original-Maintainer: Duncan Temple Lang <duncan@r-project.org>
X-CRAN-Comment: Orphaned on 2017-06-19: all updates have been by the CRAN team for some years.
Repository: CRAN
Date/Publication: 2018-04-16 19:07:42 UTC
Built: R 3.4.4; x86_64-apple-darwin15.6.0; 2018-04-17 04:31:01 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/XML/Meta/package.rds 

$AnnotationDbi
Package: AnnotationDbi
Title: Annotation Database Interface
Description: Provides user interface and database connection code for annotation data packages using SQLite data
             storage.
Version: 1.40.0
Encoding: UTF-8
Author: Hervé Pagès, Marc Carlson, Seth Falcon, Nianhua Li
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
Depends: R (>= 2.7.0), methods, utils, stats4, BiocGenerics (>= 0.23.1), Biobase (>= 1.17.0), IRanges
Imports: methods, utils, DBI, RSQLite, stats4, BiocGenerics, Biobase, S4Vectors (>= 0.9.25), IRanges
Suggests: DBI (>= 0.2-4), RSQLite (>= 0.6-4), hgu95av2.db, GO.db, org.Sc.sgd.db, org.At.tair.db, KEGG.db, RUnit,
             TxDb.Hsapiens.UCSC.hg19.knownGene, hom.Hs.inp.db, org.Hs.eg.db, reactome.db, AnnotationForge, graph,
             EnsDb.Hsapiens.v75, BiocStyle, knitr
Collate: 00RTobjs.R unlist2.R utils.R SQL.R AllGenerics.R AllClasses.R FlatBimap.R AnnDbObj-lowAPI.R Bimap.R
             GOTerms.R .....
License: Artistic-2.0
biocViews: Annotation, Microarray, Sequencing, GenomeAnnotation
VignetteBuilder: knitr
Packaged: 2017-10-30 23:09:35 UTC; biocbuild
Video: https://www.youtube.com/watch?v=8qvGNTVz3Ik
NeedsCompilation: no
Built: R 3.4.2; ; 2017-10-31 16:16:50 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/AnnotationDbi/Meta/package.rds 

$statmod
Package: statmod
Version: 1.4.30
Date: 2017-06-16
Title: Statistical Modeling
Author: Gordon Smyth [cre, aut], Yifang Hu [ctb], Peter Dunn [ctb], Belinda Phipson [ctb], Yunshun Chen [ctb]
Maintainer: Gordon Smyth <smyth@wehi.edu.au>
Depends: R (>= 1.6.1)
Imports: stats, graphics
Suggests: MASS, tweedie
Description: A collection of algorithms and functions to aid statistical modeling. Includes growth curve
             comparisons, limiting dilution analysis (aka ELDA), mixed linear models, heteroscedastic regression,
             inverse-Gaussian probability calculations, Gauss quadrature and a secure convergence algorithm for
             nonlinear models.  Includes advanced generalized linear model functions that implement secure
             convergence, dispersion modeling and Tweedie power-law families.
License: GPL-2 | GPL-3
NeedsCompilation: yes
Packaged: 2017-06-17 23:53:15 UTC; smyth
Repository: CRAN
Date/Publication: 2017-06-18 14:56:34 UTC
Built: R 3.4.0; x86_64-apple-darwin15.6.0; 2017-06-19 04:33:58 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/statmod/Meta/package.rds 

$dendextend
Package: dendextend
Type: Package
Title: Extending 'dendrogram' Functionality in R
Version: 1.8.0
Date: 2018-04-28
Authors@R: c(person("Tal", "Galili", role = c("aut", "cre", "cph"), email = "tal.galili@gmail.com", comment =
             "https://www.r-statistics.com"), person("Gavin", "Simpson", role = "ctb"), person("Gregory","Jefferis",
             role = c("aut", "ctb"), email = "jefferis@gmail.com", comment ="imported code from his dendroextras
             package"), person("Marco", "Gallotta", role = "ctb", comment = "a.k.a: marcog") , person("Johan",
             "Renaudie", role = "ctb", comment = "https://github.com/plannapus"), person("The R Core Team", role =
             "ctb", comment = "Thanks for the Infastructure, and code in the examples"), person("Kurt", "Hornik",
             role = "ctb"), person("Uwe", "Ligges", role = "ctb"), person("Andrej-Nikolai", "Spiess", role = "ctb"),
             person("Steve", "Horvath",email = "SHorvath@mednet.ucla.edu", role = "ctb"), person("Peter",
             "Langfelder",email = "Peter.Langfelder@gmail.com", role = "ctb"), person("skullkey", role = "ctb"),
             person("Mark", "Van Der Loo", email = "mark.vanderloo@gmail.com", comment =
             "https://github.com/markvanderloo d3dendrogram", role = "ctb"), person("Andrie", "de Vries", email =
             "apdevries@gmail.com", comment = "ggdendro author", role = "ctb"), person("Zuguang", "Gu", email =
             "z.gu@dkfz-heidelberg.de", comment = "circlize author", role = "ctb"), person("Cath", comment =
             "https://github.com/CathG", role = "ctb"), person("John", "Ma", comment =
             "https://github.com/JohnMCMa", role = "ctb"), person("Krzysiek", "G", comment =
             "https://github.com/storaged", role = "ctb"), person("Manuela", "Hummel", email = "m.hummel@dkfz.de",
             comment = "https://github.com/hummelma", role = "ctb"), person("Chase", "Clark", comment =
             "https://github.com/chasemc", role = "ctb"), person("Yoav", "Benjamini", email =
             "ybenja@tau.ac.il",role = "ths"))
Description: Offers a set of functions for extending 'dendrogram' objects in R, letting you visualize and compare
             trees of 'hierarchical clusterings'. You can (1) Adjust a tree's graphical parameters - the color,
             size, type, etc of its branches, nodes and labels. (2) Visually and statistically compare different
             'dendrograms' to one another.
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, fpc, whisker, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, plyr, ape, profdpm, microbenchmark, gplots, heatmaply,
             d3heatmap, dynamicTreeCut, pvclust, corrplot, DendSer, MASS, cluster, circlize (>= 0.2.5), covr
Enhances: ggdendro, dendroextras, Hmisc, data.table, rpart
VignetteBuilder: knitr
LazyData: true
License: GPL-2 | GPL-3
URL: https://github.com/talgalili/dendextend/, https://cran.r-project.org/package=dendextend,
             https://www.r-statistics.com/tag/dendextend/,
             https://academic.oup.com/bioinformatics/article/31/22/3718/240978/dendextend-an-R-package-for-visualizing-adjusting
BugReports: https://github.com/talgalili/dendextend/issues
RoxygenNote: 6.0.1
NeedsCompilation: no
Packaged: 2018-05-02 06:23:53 UTC; junior
Author: Tal Galili [aut, cre, cph] (https://www.r-statistics.com), Gavin Simpson [ctb], Gregory Jefferis [aut, ctb]
             (imported code from his dendroextras package), Marco Gallotta [ctb] (a.k.a: marcog), Johan Renaudie
             [ctb] (https://github.com/plannapus), The R Core Team [ctb] (Thanks for the Infastructure, and code in
             the examples), Kurt Hornik [ctb], Uwe Ligges [ctb], Andrej-Nikolai Spiess [ctb], Steve Horvath [ctb],
             Peter Langfelder [ctb], skullkey [ctb], Mark Van Der Loo [ctb] (https://github.com/markvanderloo
             d3dendrogram), Andrie de Vries [ctb] (ggdendro author), Zuguang Gu [ctb] (circlize author), Cath [ctb]
             (https://github.com/CathG), John Ma [ctb] (https://github.com/JohnMCMa), Krzysiek G [ctb]
             (https://github.com/storaged), Manuela Hummel [ctb] (https://github.com/hummelma), Chase Clark [ctb]
             (https://github.com/chasemc), Yoav Benjamini [ths]
Maintainer: Tal Galili <tal.galili@gmail.com>
Repository: CRAN
Date/Publication: 2018-05-03 11:02:48 UTC
Built: R 3.4.4; ; 2018-05-31 19:59:56 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/dendextend/Meta/package.rds 

$ggplot2
Package: ggplot2
Version: 3.0.0
Title: Create Elegant Data Visualisations Using the Grammar of Graphics
Description: A system for 'declaratively' creating graphics, based on "The Grammar of Graphics". You provide the
             data, tell 'ggplot2' how to map variables to aesthetics, what graphical primitives to use, and it takes
             care of the details.
Authors@R: c( person("Hadley", "Wickham", , "hadley@rstudio.com", c("aut", "cre")), person("Winston", "Chang", ,
             role = "aut"), person("Lionel", "Henry", , role = "aut"), person("Thomas Lin", "Pedersen", role =
             "aut"), person("Kohske", "Takahashi", role = "aut"), person("Claus", "Wilke", role = "aut"),
             person("Kara", "Woo", role = "aut"), person("RStudio", role = c("cph")) )
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2, rlang, scales (>= 0.5.0),
             stats, tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools, multcomp, munsell, nlme,
             testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos, rpart, rmarkdown, sf (>= 0.3-4), svglite (>=
             1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
URL: http://ggplot2.tidyverse.org, https://github.com/tidyverse/ggplot2
BugReports: https://github.com/tidyverse/ggplot2/issues
LazyData: true
Collate: 'ggproto.r' 'aaa-.r' 'aes-calculated.r' 'aes-colour-fill-alpha.r' 'aes-group-order.r' .....
VignetteBuilder: knitr
RoxygenNote: 6.0.1.9000
Encoding: UTF-8
NeedsCompilation: no
Packaged: 2018-07-02 15:13:15 UTC; hadley
Author: Hadley Wickham [aut, cre], Winston Chang [aut], Lionel Henry [aut], Thomas Lin Pedersen [aut], Kohske
             Takahashi [aut], Claus Wilke [aut], Kara Woo [aut], RStudio [cph]
Maintainer: Hadley Wickham <hadley@rstudio.com>
Repository: CRAN
Date/Publication: 2018-07-03 17:20:03 UTC
Built: R 3.4.4; ; 2018-07-04 05:17:40 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/ggplot2/Meta/package.rds 

$gplots
Package: gplots
Title: Various R Programming Tools for Plotting Data
Description: Various R programming tools for plotting data, including: - calculating and plotting locally smoothed
             summary function as ('bandplot', 'wapply'), - enhanced versions of standard plots ('barplot2',
             'boxplot2', 'heatmap.2', 'smartlegend'), - manipulating colors ('col2hex', 'colorpanel', 'redgreen',
             'greenred', 'bluered', 'redblue', 'rich.colors'), - calculating and plotting two-dimensional data
             summaries ('ci2d', 'hist2d'), - enhanced regression diagnostic plots ('lmplot2', 'residplot'), -
             formula-enabled interface to 'stats::lowess' function ('lowess'), - displaying textual data in plots
             ('textplot', 'sinkplot'), - plotting a matrix where each cell contains a dot whose size reflects the
             relative magnitude of the elements ('balloonplot'), - plotting "Venn" diagrams ('venn'), - displaying
             Open-Office style plots ('ooplot'), - plotting multiple data on same region, with separate axes
             ('overplot'), - plotting means and confidence intervals ('plotCI', 'plotmeans'), - spacing points in an
             x-y plot so they don't overlap ('space').
Depends: R (>= 3.0)
Imports: gtools, gdata, stats, caTools, KernSmooth
Suggests: grid, MASS
Version: 3.0.1
Date: 2016-03-30
Author: Gregory R. Warnes, Ben Bolker, Lodewijk Bonebakker, Robert Gentleman, Wolfgang Huber Andy Liaw, Thomas
             Lumley, Martin Maechler, Arni Magnusson, Steffen Moeller, Marc Schwartz, Bill Venables
Maintainer: Gregory R. Warnes <greg@warnes.net>
License: GPL-2
NeedsCompilation: no
Packaged: 2016-03-30 17:32:42 UTC; gwarnes1
Repository: CRAN
Date/Publication: 2016-03-30 21:04:18
Built: R 3.4.0; ; 2017-04-20 17:44:22 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/gplots/Meta/package.rds 

$genefilter
Package: genefilter
Title: genefilter: methods for filtering genes from high-throughput experiments
Version: 1.60.0
Author: R. Gentleman, V. Carey, W. Huber, F. Hahne
Description: Some basic functions for filtering genes
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
Suggests: class, hgu95av2.db, tkWidgets, ALL, ROC, DESeq, pasilla, BiocStyle, knitr
Imports: S4Vectors (>= 0.9.42), AnnotationDbi, annotate, Biobase, graphics, methods, stats, survival
License: Artistic-2.0
LazyLoad: yes
LazyData: yes
Collate: AllClasses.R AllGenerics.R all.R dist2.R eSetFilter.R fastT.R filter_volcano.R filtered_p.R genefinder.R
             .....
biocViews: Microarray
VignetteBuilder: knitr
NeedsCompilation: yes
Packaged: 2017-10-30 22:56:39 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 16:43:27 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/genefilter/Meta/package.rds 

$oligo
Package: oligo
Version: 1.42.0
Title: Preprocessing tools for oligonucleotide arrays
Author: Benilton Carvalho and Rafael Irizarry
Contributors: Ben Bolstad, Vincent Carey, Wolfgang Huber, Harris Jaffee, Jim MacDonald, Matt Settles, Guido Hooiveld
Maintainer: Benilton Carvalho <benilton@unicamp.br>
Depends: R (>= 3.2.0), BiocGenerics (>= 0.13.11), oligoClasses (>= 1.29.6), Biobase (>= 2.27.3), Biostrings (>=
             2.35.12)
Imports: affyio (>= 1.35.0), affxparser (>= 1.39.4), DBI (>= 0.3.1), ff, graphics, methods, preprocessCore (>=
             1.29.0), RSQLite (>= 1.0.0), splines, stats, stats4, utils, zlibbioc
Enhances: ff, doMC, doMPI
LinkingTo: preprocessCore
Suggests: BSgenome.Hsapiens.UCSC.hg18, hapmap100kxba, pd.hg.u95av2, pd.mapping50k.xba240, pd.huex.1.0.st.v2,
             pd.hg18.60mer.expr, pd.hugene.1.0.st.v1, maqcExpression4plex, genefilter, limma, RColorBrewer,
             oligoData, BiocStyle, knitr, RUnit, biomaRt, AnnotationDbi, GenomeGraphs, RCurl, ACME, biomaRt,
             AnnotationDbi, GenomeGraphs, RCurl
VignetteBuilder: knitr
Description: A package to analyze oligonucleotide arrays (expression/SNP/tiling/exon) at probe-level. It currently
             supports Affymetrix (CEL files) and NimbleGen arrays (XYS files).
License: LGPL (>= 2)
Collate: AllGenerics.R methods-GenericArrays.R methods-GeneFeatureSet.R methods-ExonFeatureSet.R .....
LazyLoad: Yes
biocViews: Microarray, OneChannel, TwoChannel, Preprocessing, SNP, DifferentialExpression, ExonArray,
             GeneExpression, DataImport
NeedsCompilation: yes
Packaged: 2017-10-30 23:01:58 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 17:05:50 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/oligo/Meta/package.rds 

$Biostrings
Package: Biostrings
Title: Efficient manipulation of biological strings
Description: Memory efficient string containers, string matching algorithms, and other utilities, for fast
             manipulation of large biological sequences or sets of sequences.
Version: 2.46.0
Encoding: UTF-8
Author: H. Pagès, P. Aboyoun, R. Gentleman, and S. DebRoy
Maintainer: H. Pagès <hpages@fredhutch.org>
biocViews: SequenceMatching, Alignment, Sequencing, Genetics, DataImport, DataRepresentation, Infrastructure
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.15.6), S4Vectors (>= 0.13.13), IRanges (>= 2.9.18), XVector (>=
             0.11.6)
Imports: graphics, methods, stats, utils
LinkingTo: S4Vectors, IRanges, XVector
Enhances: Rmpi
Suggests: BSgenome (>= 1.13.14), BSgenome.Celegans.UCSC.ce2 (>= 1.3.11), BSgenome.Dmelanogaster.UCSC.dm3 (>=
             1.3.11), BSgenome.Hsapiens.UCSC.hg18, drosophila2probe, hgu95av2probe, hgu133aprobe, GenomicFeatures
             (>= 1.3.14), hgu95av2cdf, affy (>= 1.41.3), affydata (>= 1.11.5), RUnit
License: Artistic-2.0
LazyLoad: yes
Collate: 00datacache.R utils.R IUPAC_CODE_MAP.R AMINO_ACID_CODE.R GENETIC_CODE.R XStringCodec-class.R seqtype.R
             .....
NeedsCompilation: yes
Packaged: 2017-10-30 22:57:50 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 16:20:54 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/Biostrings/Meta/package.rds 

$XVector
Package: XVector
Title: Representation and manipulation of external sequences
Description: Memory efficient S4 classes for storing sequences "externally" (behind an R external pointer, or on
             disk).
Version: 0.18.0
Encoding: UTF-8
Author: Hervé Pagès and Patrick Aboyoun
Maintainer: Hervé Pagès <hpages@fredhutch.org>
biocViews: Infrastructure, DataRepresentation
Depends: R (>= 2.8.0), methods, BiocGenerics (>= 0.19.2), S4Vectors (>= 0.15.14), IRanges (>= 2.9.18)
Imports: methods, zlibbioc, BiocGenerics, S4Vectors, IRanges
LinkingTo: S4Vectors, IRanges
Suggests: Biostrings, drosophila2probe, RUnit
License: Artistic-2.0
Collate: io-utils.R RDS-random-access.R SharedVector-class.R SharedRaw-class.R SharedInteger-class.R .....
NeedsCompilation: yes
Packaged: 2017-10-31 00:46:40 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 17:35:59 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/XVector/Meta/package.rds 

$IRanges
Package: IRanges
Title: Infrastructure for manipulating intervals on sequences
Description: Provides efficient low-level and highly reusable S4 classes for storing, manipulating and aggregating
             over annotated ranges of integers. Implements an algebra of range operations, including efficient
             algorithms for finding overlaps and nearest neighbors. Defines efficient list-like classes for storing,
             transforming and aggregating large grouped data, i.e., collections of atomic vectors and DataFrames.
Version: 2.12.0
Encoding: UTF-8
Author: H. Pagès, P. Aboyoun and M. Lawrence
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
biocViews: Infrastructure, DataRepresentation
Depends: R (>= 3.1.0), methods, utils, stats, BiocGenerics (>= 0.23.3), S4Vectors (>= 0.15.5)
Imports: stats4
LinkingTo: S4Vectors
Suggests: XVector, GenomicRanges, Rsamtools, GenomicAlignments, GenomicFeatures, BSgenome.Celegans.UCSC.ce2,
             pasillaBamSubset, RUnit
License: Artistic-2.0
Collate: range-squeezers.R Vector-class-leftovers.R List-class-leftovers.R AtomicList-class.R Ranges-class.R .....
NeedsCompilation: yes
Packaged: 2017-10-30 22:56:56 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 16:52:31 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/IRanges/Meta/package.rds 

$S4Vectors
Package: S4Vectors
Title: S4 implementation of vector-like and list-like objects
Description: The S4Vectors package defines the Vector and List virtual classes and a set of generic functions that
             extend the semantic of ordinary vectors and lists in R. Package developers can easily implement
             vector-like or list-like objects as concrete subclasses of Vector or List. In addition, a few low-level
             concrete subclasses of general interest (e.g. DataFrame, Rle, and Hits) are implemented in the
             S4Vectors package itself (many more are implemented in the IRanges package and in other Bioconductor
             infrastructure packages).
Version: 0.16.0
Encoding: UTF-8
Author: H. Pagès, M. Lawrence and P. Aboyoun
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
biocViews: Infrastructure, DataRepresentation
Depends: R (>= 3.3.0), methods, utils, stats, stats4, BiocGenerics (>= 0.23.3)
Suggests: IRanges, GenomicRanges, Matrix, ShortRead, graph, data.table, RUnit
License: Artistic-2.0
Collate: S4-utils.R show-utils.R utils.R normarg-utils.R LLint-class.R isSorted.R subsetting-utils.R vector-utils.R
             .....
NeedsCompilation: yes
Packaged: 2017-10-31 01:14:18 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 17:22:49 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/S4Vectors/Meta/package.rds 

$oligoClasses
Package: oligoClasses
Version: 1.40.0
Title: Classes for high-throughput arrays supported by oligo and crlmm
Author: Benilton Carvalho and Robert Scharpf
Maintainer: Benilton Carvalho <beniltoncarvalho@gmail.com> and Robert Scharpf <rscharpf@jhsph.edu>
Depends: R (>= 2.14)
Imports: BiocGenerics (>= 0.3.2), Biobase (>= 2.17.8), methods, graphics, IRanges (>= 2.5.17), GenomicRanges (>=
             1.23.7), SummarizedExperiment, Biostrings (>= 2.23.6), affyio (>= 1.23.2), ff, foreach, BiocInstaller,
             utils, S4Vectors (>= 0.9.25), RSQLite, DBI
Enhances: doMC, doMPI, doSNOW, doParallel, doRedis
Suggests: hapmapsnp5, hapmapsnp6, pd.genomewidesnp.6, pd.genomewidesnp.5, pd.mapping50k.hind240,
             pd.mapping50k.xba240, pd.mapping250k.sty, pd.mapping250k.nsp, genomewidesnp6Crlmm (>= 1.0.7),
             genomewidesnp5Crlmm (>= 1.0.6), RUnit, human370v1cCrlmm, SNPchip, VanillaICE, crlmm
Description: This package contains class definitions, validity checks, and initialization methods for classes used
             by the oligo and crlmm packages.
License: GPL (>= 2)
LazyLoad: yes
Collate: AllClasses.R AllGenerics.R utils-general.R utils-lds.R utils-parallel.R methods-gSet.R initialize-methods.R
             .....
biocViews: Infrastructure
## Local Variables:
## time-stamp-pattern: "8/Date: %3a %3b %2d %02H:%02M:%02S %Z %:y\n"
## End:
NeedsCompilation: no
Packaged: 2017-10-30 23:13:50 UTC; biocbuild
Built: R 3.4.2; ; 2017-10-31 17:05:52 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/oligoClasses/Meta/package.rds 

$limma
Package: limma
Version: 3.34.9
Date: 2018-02-22
Title: Linear Models for Microarray Data
Description: Data analysis, linear models and differential expression for microarray data.
Author: Gordon Smyth [cre,aut], Yifang Hu [ctb], Matthew Ritchie [ctb], Jeremy Silver [ctb], James Wettenhall [ctb],
             Davis McCarthy [ctb], Di Wu [ctb], Wei Shi [ctb], Belinda Phipson [ctb], Aaron Lun [ctb], Natalie
             Thorne [ctb], Alicia Oshlack [ctb], Carolyn de Graaf [ctb], Yunshun Chen [ctb], Mette Langaas [ctb],
             Egil Ferkingstad [ctb], Marcus Davy [ctb], Francois Pepin [ctb], Dongseok Choi [ctb]
Maintainer: Gordon Smyth <smyth@wehi.edu.au>
License: GPL (>=2)
Depends: R (>= 2.3.0)
Imports: grDevices, graphics, stats, utils, methods
Suggests: affy, AnnotationDbi, BiasedUrn, Biobase, ellipse, GO.db, gplots, illuminaio, locfit, MASS, org.Hs.eg.db,
             splines, statmod (>= 1.2.2), vsn
URL: http://bioinf.wehi.edu.au/limma
biocViews: ExonArray, GeneExpression, Transcription, AlternativeSplicing, DifferentialExpression,
             DifferentialSplicing, GeneSetEnrichment, DataImport, Genetics, Bayesian, Clustering, Regression,
             TimeCourse, Microarray, microRNAArray, mRNAMicroarray, OneChannel, ProprietaryPlatforms, TwoChannel,
             RNASeq, BatchEffect, MultipleComparison, Normalization, Preprocessing, QualityControl
NeedsCompilation: yes
Packaged: 2018-02-21 23:28:11 UTC; biocbuild
Built: R 3.4.3; x86_64-apple-darwin15.6.0; 2018-02-22 16:58:28 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/limma/Meta/package.rds 

$RColorBrewer
Package: RColorBrewer
Version: 1.1-2
Date: 2014-12-07
Title: ColorBrewer Palettes
Authors@R: c(person(given = "Erich", family = "Neuwirth", role = c("aut", "cre"), email =
             "erich.neuwirth@univie.ac.at"))
Author: Erich Neuwirth [aut, cre]
Maintainer: Erich Neuwirth <erich.neuwirth@univie.ac.at>
Depends: R (>= 2.0.0)
Description: Provides color schemes for maps (and other graphics) designed by Cynthia Brewer as described at
             http://colorbrewer2.org
License: Apache License 2.0
Packaged: 2014-12-06 23:59:42 UTC; neuwirth
NeedsCompilation: no
Repository: CRAN
Date/Publication: 2014-12-07 08:28:55
Built: R 3.4.0; ; 2017-04-21 21:23:41 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RColorBrewer/Meta/package.rds 

$siggenes
Package: siggenes
Version: 1.52.0
Date: 2012-03-05
Title: Multiple testing using SAM and Efron's empirical Bayes approaches
Author: Holger Schwender
Maintainer: Holger Schwender <holger.schw@gmx.de>
Depends: methods, Biobase, multtest, splines, graphics
Imports: stats4
Suggests: affy, annotate, genefilter, KernSmooth, scrime (>= 1.2.5)
Description: Identification of differentially expressed genes and estimation of the False Discovery Rate (FDR) using
             both the Significance Analysis of Microarrays (SAM) and the Empirical Bayes Analyses of Microarrays
             (EBAM).
License: LGPL (>= 2)
biocViews: MultipleComparison, Microarray, GeneExpression, SNP, ExonArray, DifferentialExpression
NeedsCompilation: no
Packaged: 2017-10-30 22:55:36 UTC; biocbuild
Built: R 3.4.2; ; 2017-10-31 17:26:34 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/siggenes/Meta/package.rds 

$multtest
Package: multtest
Title: Resampling-based multiple hypothesis testing
Version: 2.34.0
Author: Katherine S. Pollard, Houston N. Gilbert, Yongchao Ge, Sandra Taylor, Sandrine Dudoit
Description: Non-parametric bootstrap and permutation resampling-based multiple testing procedures (including
             empirical Bayes methods) for controlling the family-wise error rate (FWER), generalized family-wise
             error rate (gFWER), tail probability of the proportion of false positives (TPPFP), and false discovery
             rate (FDR).  Several choices of bootstrap-based null distribution are implemented (centered, centered
             and scaled, quantile-transformed). Single-step and step-wise methods are available. Tests based on a
             variety of t- and F-statistics (including t-statistics based on regression parameters from linear and
             survival models as well as those based on correlation parameters) are included.  When probing
             hypotheses with t-statistics, users may also select a potentially faster null distribution which is
             multivariate normal with mean zero and variance covariance matrix derived from the vector influence
             function.  Results are reported in terms of adjusted p-values, confidence regions and test statistic
             cutoffs. The procedures are directly applicable to identifying differentially expressed genes in DNA
             microarray experiments.
Maintainer: Katherine S. Pollard <katherine.pollard@gladstone.ucsf.edu>
Depends: R (>= 2.10), methods, BiocGenerics, Biobase
Imports: survival, MASS, stats4
Suggests: snow
License: LGPL
LazyLoad: yes
biocViews: Microarray, DifferentialExpression, MultipleComparison
NeedsCompilation: yes
Packaged: 2017-10-30 22:54:05 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 17:03:10 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/multtest/Meta/package.rds 

$Biobase
Package: Biobase
Title: Biobase: Base functions for Bioconductor
Version: 2.38.0
Author: R. Gentleman, V. Carey, M. Morgan, S. Falcon
Description: Functions that are needed by many other packages or which replace R functions.
Suggests: tools, tkWidgets, ALL, RUnit, golubEsets
Depends: R (>= 2.10), BiocGenerics (>= 0.3.2), utils
Imports: methods
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
License: Artistic-2.0
Collate: tools.R strings.R environment.R vignettes.R packages.R AllGenerics.R VersionsClass.R VersionedClasses.R
             .....
LazyLoad: yes
biocViews: Infrastructure
NeedsCompilation: yes
Packaged: 2017-10-30 22:54:17 UTC; biocbuild
Built: R 3.4.2; x86_64-apple-darwin15.6.0; 2017-10-31 16:19:54 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/Biobase/Meta/package.rds 

$BiocGenerics
Package: BiocGenerics
Title: S4 generic functions for Bioconductor
Description: S4 generic functions needed by many Bioconductor packages.
Version: 0.24.0
Author: The Bioconductor Dev Team
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
biocViews: Infrastructure
Depends: methods, utils, graphics, stats, parallel
Imports: methods, utils, graphics, stats, parallel
Suggests: Biobase, S4Vectors, IRanges, GenomicRanges, AnnotationDbi, oligoClasses, oligo, affyPLM, flowClust, affy,
             DESeq2, MSnbase, annotate, RUnit
License: Artistic-2.0
Collate: S3-classes-as-S4-classes.R normarg-utils.R hotfix73465.R replaceSlots.R append.R as.data.frame.R as.list.R
             .....
NeedsCompilation: no
Packaged: 2017-10-31 00:13:30 UTC; biocbuild
Built: R 3.4.2; ; 2017-10-31 16:20:08 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocGenerics/Meta/package.rds 

$BiocInstaller
Package: BiocInstaller
Title: Install/Update Bioconductor, CRAN, and github Packages
Description: This package is used to install and update Bioconductor, CRAN, and (some) github packages.
Version: 1.28.0
Author: Dan Tenenbaum and Biocore Team
Maintainer: Bioconductor Package Maintainer <maintainer@bioconductor.org>
biocViews: Infrastructure
Depends: R (>= 3.4.0)
Suggests: devtools, RUnit, BiocGenerics
License: Artistic-2.0
NeedsCompilation: no
Packaged: 2017-10-31 00:01:10 UTC; biocbuild
Built: R 3.4.2; ; 2017-10-31 16:20:13 UTC; unix

-- File: /Library/Frameworks/R.framework/Versions/3.4/Resources/library/BiocInstaller/Meta/package.rds 
